# DuuIttCustomerApp

./: APP_BACKGROUND_KILL_FIXES.md  App.js  app.json  build-android.sh  data = {.json  fix-libraries.sh  index.js  package.json
android/: 16KB_PAGE_SIZE_SUPPORT.md  ADVERTISING_ID_DECLARATION.md  BUILD_INSTRUCTIONS.md  FINAL_STATUS.md  GOOGLE_PLAY_UPLOAD.md  VERIFY_16KB.md  align_16kb.sh  align_elf.py  build.gradle  gradle.properties  gradlew-wrapper.sh  init.gradle  native_modules_patched.gradle  node  react-native.config.js  settings.gradle
android/app/: build.gradle
android/app/release/: Untitled
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/duuittapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: CMakeLists.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
firebaseFiles/: google-services.json
ios/: GoogleService-Info.plist  Podfile
ios/DuuIttApp/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DuuIttApp.xcodeproj/: project.pbxproj
ios/DuuIttApp.xcodeproj/xcshareddata/xcschemes/: DuuIttApp.xcscheme
ios/DuuIttApp.xcworkspace/: contents.xcworkspacedata
ios/DuuIttAppTests/: DuuIttAppTests.m
src/api/: Url.js  agent.js
src/commons/: AppImages.js
src/components/: Action.js  AddMoneyCoinComp.js  AddressCard.js  AuthScreenContent.js  AutoCompleteGooglePlaceHolder.js  CardOrder.js  CardOrderDetails.js  CardWallet.js  ChangeRoute.js  ChangeRoute2.js  CheckBoxText.js  ClaimGiftCards.js  CompleteMealComp.js  DotTextComp.js  DotTextExpireComp.js  DriverArrivingComp.js  DriverMeetPickup.js  DriverTrackingComp.js  DriverTrackingProfileComp.js  DropDownLabelComp.js  DuuittMapTheme.js  FieldErrorMessage.js  FieldInput.js  FieldInputText.js  GenderType.js  GeoCodeAddress.js  GetAppLocation.js  GiftCardHappiness.js  GroupsFilter.js  ImageNameRatingComp.js  IncompleteCartComp.js  InputField.js  InputFieldLabel.js  InputFieldMultiLine.js  LaunchGallery.js  LinkText.js  LocationHistoryCard.js  MapCurrentLocationRoute.js  MapLocationRoute.js  MapRoute.js  (+56 more)
src/components/AnimatedLoader/: AddMyAddressLoader.js  AnimatedLoader.js  ChatLoader.js  CoupansListLoader.js  FavoriteRestaurantLoader.js  FoodHomeLoader.js  HomeMapLoader.js  HomeScreenBannerLoader.js  HomeScreenLoader.js  LivelocarionLoader.js  LocationHistoryLoader.js  MultipleRiderLoader.js  MyAddressLoader.js  OrderHistoryLoader.js  RecentOrderLoader.js  RestaurantCartLoader.js  RestaurantItemLoader.js  RstaurantReviewsLoader.js  SelectedRiderLoader.js  TrackingOderLoader.js  TransactionHistoryLoader.js  WalletLoader.js
src/components/Cards/: CategoryCard.js  ProductCard.js  RecommendedOrder.js  RepeatOrder.js  RestaurantsCard.js  SearchCategoryCard.js  error paymentsCreateOrder: {.json
src/components/appPopUp/: DeleteActions.js  LogoutActions.js  PopUp.js  PopUpH3Location.js  PopUpInProgess.js
src/components/cta/: BTN.js  BackBtn.js  CTA.js  PaymentBtn.js
src/components/header/: DashboardHeader.js  DashboardHeader2.js  DashboardHeader3.js  Header.js
src/components/slider/: customerHomeSlider.js  foodSlider.js  giftSlider.js  homeSlider.js  offersExplore.js  promotionsSlider.js  twoTextSlider.js
src/forms/: ForgotForm.js  LoginForm.js  PersonalInfoForm.js  PriceDetailsForm.js  ProfileForm.js  RidePriceForm.js  SearchingParcelForm.js  SearchingRideForm.js  SenderReceiverForm.js  SetPassForm.js  TrackingFoodOrderForm.js  TrackingOrderForm.js  UserSetPasswordForm.js  UserUpdatePasswordForm.js
src/forms/formsValidation/: addMyAddressValidations.js  forgotValidations.js  giftMessageValidations.js  loginValidations.js  personalInfoValidations.js  reviewRatingValidations.js  senderReceiverValidations.js  setPassValidations.js  updateProfileValidations.js  userSetPasswordValidation.js  userUpdatePasswordValidations.js
src/halpers/: AppInputScroll.js  AppLink.js  AppStateManager.js  IncompletedAppRule.js  IndicatorLoader.js  MemoryOptimizer.js  NavigationAxiosSteup.js  OpenCloseStatusRestaurant.js  OrderIndicator.js  PickUpdateActions.js  Ratings.js  SetStatusBarColor.js  SwipeGestureScreen.js  currencyFormat.js  handleAndroidBackButton.js  handleIosBackButton.js  helperFunction.js  matrics.js  useBackNotificationEmit.js  useNotifications.js  usePayment.js  useToast.js
src/halpers/BackgroundServices/: BackgroundServices.js
src/halpers/Wrapper/: index.js  styles.js
src/halpers/Wrapper2/: index.js  styles.js
src/halpers/Wrapper3/: index.js  styles.js
src/halpers/Wrapper4/: index.js  styles.js
src/halpers/events/: AppEvents.js
src/navigation/: AuthRoutes.js  BottomTabNavigation.js  DashboardRoutes.js  FoodRoutes.js  ParcelRoutes.js  RideRoutes.js  Root.js
src/screens/Auth/ForgotPass/: ForgotPass.js  styles.js
src/screens/Auth/Login/: Login.js  styles.js
src/screens/Auth/MyWebComponent/: MyWebComponent.js  styles.js
src/screens/Auth/PersonalInfo/: PersonalInfo.js  styles.js
src/screens/Auth/SetPass/: SetPass.js  styles.js
src/screens/Auth/Splash/: Splash.js
src/screens/Auth/Test/: Test.js  style.js
src/screens/Auth/VerifyOtp.js/: VerifyOtp.js  styles.js
src/screens/CommonScreens/AddMyAddress/: AddMyAddress.js  styles.js
src/screens/CommonScreens/AddRestaurantLocation/: AddRestaurantLocation.js  styles.js
src/screens/CommonScreens/CustomerSupport/: CustomerSupport.js
src/screens/CommonScreens/MyAddress/: MyAddress.js  styles.js
src/screens/DUFood/Cart/: Cart.js  CartBill.js  CartCoupanApply.js  CartItemUpdate.js  CartItems.js  CouponsList.js  DeliveryCart.js  (+2 more)
src/socketIo/: SocketServices.js
src/stores/: Untitled-1.json  authStore.js  cartStore.js  chatStore.js  commonStore.js  dashboardStore.js  foodDashStore.js  myAddressStore.js  orderStore.js  parcelStore.js  realStore.js  rootStore.js
src/stores/DummyData/: CancelData.js  Home.js  Offers.js  Promo.js  orders.js  wallet.js
src/theme/: colors.js
src/theme/fonts/: fonts.js  fontsDmSan.js
src/translates/: strings.js
(+129 files in other folders)
