<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jDG-IS-9F9">
            <objects>
                <viewController id="f0f-A8-yhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlM-Cy-u5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-ZM-7my">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-qP-6Om">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOK-ZJ-eTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqo-qP-6Om" firstAttribute="leading" secondItem="UOK-ZJ-eTp" secondAttribute="leading" id="6ei-VR-w9Q"/>
                            <constraint firstItem="pqo-qP-6Om" firstAttribute="centerX" secondItem="UOK-ZJ-eTp" secondAttribute="centerX" id="Oea-6H-8hT"/>
                            <constraint firstItem="oIB-ZM-7my" firstAttribute="centerY" secondItem="PlM-Cy-u5B" secondAttribute="bottom" multiplier="1/3" constant="1" id="Yn9-XA-HoY"/>
                            <constraint firstItem="UOK-ZJ-eTp" firstAttribute="centerX" secondItem="oIB-ZM-7my" secondAttribute="centerX" id="d7o-su-uGa"/>
                            <constraint firstItem="oIB-ZM-7my" firstAttribute="leading" secondItem="UOK-ZJ-eTp" secondAttribute="leading" symbolic="YES" id="kHJ-d3-Dbc"/>
                            <constraint firstItem="UOK-ZJ-eTp" firstAttribute="bottom" secondItem="pqo-qP-6Om" secondAttribute="bottom" constant="20" id="wmf-73-bBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIp-X1-vVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
